<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/town">

    <TextView
        android:id="@+id/wontv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="You won !!"
        android:textColor="@color/material_deep_teal_500"
        android:textSize="50sp" />

    <Button
        android:id="@+id/continuebt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/wontv"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/continue_bt" />

</RelativeLayout>